body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

b {
  color: blue;
}

table {
  border-collapse: collapse;
  border: 0px #d1bcf9;
}

.emo {
  border: 1px solid gray;
  background-color: yellow;
  border-radius:25px;
}

.wrapper {
  border: 0px solid #d1bcf9;
  text-align: right;
  float: right;
  background-color: #d1bcf9;
  font-weight: bold;
  position: fixed;
  bottom: 0;
  right: 0;
}

.response {
  border: 3px solid red;
  width: 120px;
  height: 100px;
}

.not-recording {
  border: 2px solid #dcc;
}

.recording {
  border: 2px solid red;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  height: 82px;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#sendrep {
  font-size: 96%;
  font-weight: bold;
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}